{
  "name": "blog",
  "version": "1.0.0",
  "description": "云层上的光|初心的博客",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "blog",
    "chuxin"
  ],
  "author": "云层上的光|初心",
  "license": "ISC"
}